set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
bind-key -n C-F3 set-option -g status #Ctrl+F3 Combo

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use r to quickly reload tmux settings
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config'

# toggle status color in command mode
set -g status-left "#{?client_prefix,#[bg=colour2],#[bg=colour1]}#[fg=colour0] #S " 

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# source tmuxline theme
source-file ~/.tmuxline
