# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/highlight

# Last Substitute Search Pattern:
~MSle0&\\

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1575742917,,"q"
:w
|2,0,1575742914,,"w"
:wq
|2,0,1575742304,,"wq"
:CocUninstall coc-snippets
|2,0,1575742232,,"CocUninstall coc-snippets"
:CocUninstall coc-neosnippet
|2,0,1575742222,,"CocUninstall coc-neosnippet"
:messages
|2,0,1575742122,,"messages"
:colorscheme solarized8_flat
|2,0,1575742049,,"colorscheme solarized8_flat"
:colo solarized8_flat
|2,0,1575742034,,"colo solarized8_flat"
:colorscheme default
|2,0,1575741998,,"colorscheme default"
:PlugInstall
|2,0,1575741874,,"PlugInstall"
:help vim-lsp-cxx-highlight
|2,0,1575741867,,"help vim-lsp-cxx-highlight"
:e test.cpp
|2,0,1575741831,,"e test.cpp"
:term
|2,0,1575741495,,"term"
:b close
|2,0,1575738889,,"b close"
::let mapleader
|2,0,1575738872,,":let mapleader"
:h leader
|2,0,1575738783,,"h leader"
:bn
|2,0,1575736583,,"bn"
:set nopaste
|2,0,1575735941,,"set nopaste"
:set paste
|2,0,1575735924,,"set paste"
:retab
|2,0,1575735866,,"retab"
:%s/\\//g
|2,0,1575735806,,"%s/\\\\//g"
:%s/"//g
|2,0,1575735784,,"%s/\"//g"
:CocConfig
|2,0,1575735644,,"CocConfig"
:h Coc
|2,0,1575735315,,"h Coc"
:h CocLocationsAsync()@en
|2,0,1575735305,,"h CocLocationsAsync()@en"
:h coc
|2,0,1575735273,,"h coc"
:%s/tps/tp
|2,0,1575726164,,"%s/tps/tp"
:c
|2,0,1575725012,,"c"
:w urls
|2,0,1575724990,,"w urls"
:%s/music\//https:\/\/www.keygenmusic.net\/music\//g
|2,0,1575724979,,"%s/music\\//https:\\/\\/www.keygenmusic.net\\/music\\//g"
:%s/".\{-}tr>//g
|2,0,1575724850,,"%s/\".\\{-}tr>//g"
:%s/">
|2,0,1575724570,,"%s/\">"
:%s/<tr>.\{-}href="//g
|2,0,1575724543,,"%s/<tr>.\\{-}href=\"//g"
:g/<tr>.\{-}href="/d
|2,0,1575724450,,"g/<tr>.\\{-}href=\"/d"
:noh
|2,0,1575724302,,"noh"
:close
|2,0,1575724285,,"close"
:v/href
|2,0,1575724141,,"v/href"
:v/]<\/td><td class='ttleft'><a class="menu" href=".\{-}">/d
|2,0,1575723845,,"v/]<\\/td><td class='ttleft'><a class=\"menu\" href=\".\\{-}\">/d"
:%g/rar
|2,0,1575723567,,"%g/rar"
:echo has('textprop') && has('patch-8.1.1522')
|2,0,1575700948,,"echo has('textprop') && has('patch-8.1.1522')"
:set wrap
|2,0,1575688830,,"set wrap"
:set linebreak
|2,0,1575688517,,"set linebreak"
:source %
|2,0,1575512887,,"source %"
:e
|2,0,1575512786,,"e"
:h folding
|2,0,1575512335,,"h folding"
:FZF
|2,0,1575512059,,"FZF"
:q!
|2,0,1575511937,,"q!"
:g/Only in build/yank A
|2,0,1575468105,,"g/Only in build/yank A"
:regitser
|2,0,1575468094,,"regitser"
:registers
|2,0,1575468080,,"registers"
:regiters
|2,0,1575468048,,"regiters"
:g/Only in build/y A
|2,0,1575468032,,"g/Only in build/y A"
:g/Only in build/y
|2,0,1575468024,,"g/Only in build/y"
:e new
|2,0,1575467920,,"e new"
:g/Only in build/yy
|2,0,1575467905,,"g/Only in build/yy"
:on
|2,0,1575467716,,"on"
:sp main.cpp
|2,0,1575466545,,"sp main.cpp"
:sp .ccls
|2,0,1575466517,,"sp .ccls"
:cd cpp
|2,0,1575466505,,"cd cpp"
:hs .ccls
|2,0,1575466476,,"hs .ccls"
:NERDTree
|2,0,1575466345,,"NERDTree"
:ls
|2,0,1575466335,,"ls"
:bro old
|2,0,1575462419,,"bro old"
:oldfiles
|2,0,1575462380,,"oldfiles"
:browse history
|2,0,1575462250,,"browse history"
:w !dif
|2,0,1575116976,,"w !dif"
:w !git diff % -
|2,0,1575116871,,"w !git diff % -"
:source
|2,0,1575116844,,"source"
:!git diff % -
|2,0,1575116684,,"!git diff % -"
:b 1
|2,0,1575116602,,"b 1"
:bp
|2,0,1575116588,,"bp"
:sou
|2,0,1575116571,,"sou"
:dif
|2,0,1575116468,,"dif"
:e .cccls
|2,0,1575116068,,"e .cccls"
:pwd
|2,0,1575115978,,"pwd"
:e main.cpp
|2,0,1575115969,,"e main.cpp"
:!rm -r .ccls-cache/
|2,0,1575115961,,"!rm -r .ccls-cache/"
:bclose
|2,0,1575115829,,"bclose"
:bclo
|2,0,1575115825,,"bclo"
:bc
|2,0,1575115819,,"bc"
:b 10
|2,0,1575115742,,"b 10"
:vs 1
|2,0,1575115694,,"vs 1"
:'<,'>norm i"
|2,0,1575115589,,"'<,'>norm i\""
:e .ccls
|2,0,1575115548,,"e .ccls"
:b 8
|2,0,1575115349,,"b 8"
:b 7
|2,0,1575115331,,"b 7"
:e ~/cpp/main.cpp
|2,0,1575115218,,"e ~/cpp/main.cpp"
:e ~/temp/.ccls
|2,0,1575115169,,"e ~/temp/.ccls"

# Search String History (newest to oldest):
?/highlight
|2,1,1575741815,47,"highlight"
?/props
|2,1,1575741803,47,"props"
?/:retab
|2,1,1575735864,47,":retab"
? \\
|2,1,1575735806,,"\\\\"
? "
|2,1,1575735784,,"\""
? tps
|2,1,1575726164,,"tps"
?/%s
|2,1,1575726153,47,"%s"
? music\/
|2,1,1575724979,,"music\\/"
? ".\{-}tr>
|2,1,1575724850,,"\".\\{-}tr>"
? <tr>.\{-}href="
|2,1,1575724543,,"<tr>.\\{-}href=\""
? ]<\/td><td class='ttleft'><a class="menu" href=".\{-}">
|2,1,1575723845,,"]<\\/td><td class='ttleft'><a class=\"menu\" href=\".\\{-}\">"
?/rar
|2,1,1575723586,47,"rar"
?/rar:
|2,1,1575723545,47,"rar:"
?/set hidd
|2,1,1575701010,47,"set hidd"
?/CursorHold
|2,1,1575700891,47,"CursorHold"
?/":[
|2,1,1575688861,47,"\":["
?/saved
|2,1,1575688469,47,"saved"
?/name
|2,1,1575688449,47,"name"
?/prop
|2,1,1575512258,47,"prop"
? Only in build
|2,1,1575468105,,"Only in build"
? isytem
|2,1,1575115067,,"isytem"
? \ni
|2,1,1575115044,,"\\ni"
? \nl
|2,1,1575115030,,"\\nl"
?   
|2,1,1575114708,,"  "
?  \/u
|2,1,1575114085,," \\/u"
?/cout
|2,1,1575108543,47,"cout"
? "\n\_.\{-}               "url": "
|2,1,1575019985,,"\"\\n\\_.\\{-}               \"url\": \""
? ,\n               "url
|2,1,1575019627,,",\\n               \"url"
?/s/
|2,1,1575019591,47,"s/"
?/stb:ter
|2,1,1574877918,47,"stb:ter"
?/stb
|2,1,1574877872,47,"stb"
?/stb_image_include
|2,1,1574871659,47,"stb_image_include"
?/w
|2,1,1574871504,47,"w"
?/size_t:vista
|2,1,1574871151,47,"size_t:vista"
?/size_
|2,1,1574871080,47,"size_"
?/7/include/stddef.h
|2,1,1574870999,47,"7/include/stddef.h"
?/mlpack/core/math/random.hpp
|2,1,1574869834,47,"mlpack/core/math/random.hpp"
?/globals
|2,1,1574865327,47,"globals"
?/ca
|2,1,1574863175,47,"ca"
?/session
|2,1,1574858138,47,"session"
?/home/u/mlpack/src
|2,1,1574856040,47,"home/u/mlpack/src"
?/home/u/ml
|2,1,1574856000,47,"home/u/ml"
?/ml
|2,1,1574854686,47,"ml"
?/fj
|2,1,1574854678,47,"fj"
? WorkspaceFolders
|2,1,1574853234,,"WorkspaceFolders"
?/list
|2,1,1574778837,47,"list"
?/startify
|2,1,1574778657,47,"startify"
?/mru
|2,1,1574778422,47,"mru"
?/starti
|2,1,1574778227,47,"starti"
?/nocom
|2,1,1574778205,47,"nocom"
?/start
|2,1,1574776721,47,"start"
?/ws
|2,1,1574776505,47,"ws"
?/hpp
|2,1,1574776373,47,"hpp"
?/fzf
|2,1,1574775611,47,"fzf"
?/"P
|2,1,1574775494,47,"\"P"
? Binary
|2,1,1574772782,,"Binary"
? etc
|2,1,1574584888,,"etc"
?/back:e 
|2,1,1574584639,47,"back:e "
?/indent
|2,1,1574583335,47,"indent"
?/filetype indent
|2,1,1574582136,47,"filetype indent"
?/backups')
|2,1,1574581861,47,"backups')"
? {
|2,1,1574531700,,"{"
? }
|2,1,1574531693,,"}"
? rhs
|2,1,1574531577,,"rhs"
? lhs
|2,1,1574531558,,"lhs"
?/arpeg
|2,1,1574530733,47,"arpeg"
?/colo
|2,1,1574525504,47,"colo"
? ^" \a
|2,1,1574525410,,"^\" \\a"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1575112752,,"y"
@/../
|2,3,1574857294,,"/../"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#mkdir then cd
	mkc() { mkdir -p -- "$1" && cd -P -- "$1"; }
|3,0,0,1,2,0,1575741417,"#mkdir then cd","mkc() { mkdir -p -- \"$1\" && cd -P -- \"$1\"; }"
"1	LINE	0
	"
|3,0,1,1,1,0,1575742265,"\""
"2	LINE	0
	      \'coc-snippets',
|3,0,2,1,1,0,1575742253,"      \\'coc-snippets',"
"3	LINE	0
	mkc() { mkdir -p -- 
|3,0,3,1,1,0,1575741460,"mkc() { mkdir -p -- "
"4	LINE	0
	]
|3,0,4,1,1,0,1575736658,"]"
"5	LINE	0
	
|3,0,5,1,1,0,1575736597,""
"6	LINE	0
	
	//coc extensions
	let g:coc_global_extensions = [
	  'coc-highlight',
	]
	'coc-diagnostic',
	'coc-snippets',
|3,0,6,1,7,0,1575736574,"","//coc extensions","let g:coc_global_extensions = [","  'coc-highlight',","]","'coc-diagnostic',","'coc-snippets',"
"7	LINE	0
	
|3,0,7,1,1,0,1575736283,""
"8	LINE	0
	// jsonc comments
	autocmd FileType json syntax match Comment +//.+$+
|3,0,8,1,2,0,1575736214,"// jsonc comments","autocmd FileType json syntax match Comment +//.+$+"
"9	LINE	0
	autocmd FileType json syntax match Comment +//.+$+
|3,0,9,1,1,0,1575736194,"autocmd FileType json syntax match Comment +//.+$+"
"b	CHAR	0
	"""
	""""cocoptions
	" quit help
|3,0,11,0,3,0,1574172777,"\"\"\"","\"\"\"\"cocoptions","\" quit help"
"f	CHAR	0
	j
|3,0,15,0,1,0,1574851119,"j"
"h	CHAR	0
	hhhhjjrxrckkrw
|3,0,17,0,1,0,1574175682,"hhhhjjrxrckkrw"
"j	CHAR	0
	fq
|3,0,19,0,1,0,1574871380,"fq"
"w	CHAR	0
	kwkjjjzaw
|3,0,32,0,1,0,1574175704,"kwkjjjzaw"
"x	CHAR	0
	xxxxx
|3,0,33,0,1,0,1574175365,"xxxxx"
"z	CHAR	0
	۟[
|3,0,35,0,1,0,1574175096,"۟["
""-	CHAR	0
	 
|3,1,36,0,1,0,1575742688," "

# global variables:

# File marks:
'0  142  179  ~/.bashrc
|4,48,142,179,1575742917,"~/.bashrc"
'1  159  0  ~/.vim/vimrc
|4,49,159,0,1575742304,"~/.vim/vimrc"
'2  5  0  ~/test.cpp
|4,50,5,0,1575741903,"~/test.cpp"
'3  5  0  ~/test.cpp
|4,51,5,0,1575741903,"~/test.cpp"
'4  142  10  ~/.bashrc
|4,52,142,10,1575741687,"~/.bashrc"
'5  142  10  ~/.bashrc
|4,53,142,10,1575741687,"~/.bashrc"
'6  142  10  ~/.bashrc
|4,54,142,10,1575741687,"~/.bashrc"
'7  294  56  ~/.vim/vimrc
|4,55,294,56,1575741028,"~/.vim/vimrc"
'8  294  56  ~/.vim/vimrc
|4,56,294,56,1575741028,"~/.vim/vimrc"
'9  294  56  ~/.vim/vimrc
|4,57,294,56,1575741028,"~/.vim/vimrc"

# Jumplist (newest first):
-'  142  179  ~/.bashrc
|4,39,142,179,1575742917,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575742645,"~/.bashrc"
-'  159  0  ~/.vim/vimrc
|4,39,159,0,1575742304,"~/.vim/vimrc"
-'  159  0  ~/.vim/vimrc
|4,39,159,0,1575742304,"~/.vim/vimrc"
-'  61  18  /usr/include/c++/9/iostream
|4,39,61,18,1575742235,"/usr/include/c++/9/iostream"
-'  61  18  /usr/include/c++/9/iostream
|4,39,61,18,1575742235,"/usr/include/c++/9/iostream"
-'  4  10  ~/test.cpp
|4,39,4,10,1575742109,"~/test.cpp"
-'  4  10  ~/test.cpp
|4,39,4,10,1575742109,"~/test.cpp"
-'  1  0  ~/test.cpp
|4,39,1,0,1575741907,"~/test.cpp"
-'  1  0  ~/test.cpp
|4,39,1,0,1575741907,"~/test.cpp"
-'  5  0  ~/test.cpp
|4,39,5,0,1575741903,"~/test.cpp"
-'  5  0  ~/test.cpp
|4,39,5,0,1575741903,"~/test.cpp"
-'  5  0  ~/test.cpp
|4,39,5,0,1575741903,"~/test.cpp"
-'  5  0  ~/test.cpp
|4,39,5,0,1575741903,"~/test.cpp"
-'  42  29  ~/.vim/vimrc
|4,39,42,29,1575741831,"~/.vim/vimrc"
-'  42  29  ~/.vim/vimrc
|4,39,42,29,1575741831,"~/.vim/vimrc"
-'  42  29  ~/.vim/vimrc
|4,39,42,29,1575741831,"~/.vim/vimrc"
-'  42  29  ~/.vim/vimrc
|4,39,42,29,1575741831,"~/.vim/vimrc"
-'  8  7  ~/.vim/vimrc
|4,39,8,7,1575741819,"~/.vim/vimrc"
-'  8  7  ~/.vim/vimrc
|4,39,8,7,1575741819,"~/.vim/vimrc"
-'  8  7  ~/.vim/vimrc
|4,39,8,7,1575741819,"~/.vim/vimrc"
-'  8  7  ~/.vim/vimrc
|4,39,8,7,1575741819,"~/.vim/vimrc"
-'  295  0  ~/.vim/vimrc
|4,39,295,0,1575741818,"~/.vim/vimrc"
-'  294  1  ~/.vim/vimrc
|4,39,294,1,1575741818,"~/.vim/vimrc"
-'  295  0  ~/.vim/vimrc
|4,39,295,0,1575741818,"~/.vim/vimrc"
-'  294  1  ~/.vim/vimrc
|4,39,294,1,1575741818,"~/.vim/vimrc"
-'  295  0  ~/.vim/vimrc
|4,39,295,0,1575741818,"~/.vim/vimrc"
-'  294  1  ~/.vim/vimrc
|4,39,294,1,1575741818,"~/.vim/vimrc"
-'  295  0  ~/.vim/vimrc
|4,39,295,0,1575741818,"~/.vim/vimrc"
-'  294  1  ~/.vim/vimrc
|4,39,294,1,1575741818,"~/.vim/vimrc"
-'  212  49  ~/.vim/vimrc
|4,39,212,49,1575741817,"~/.vim/vimrc"
-'  211  2  ~/.vim/vimrc
|4,39,211,2,1575741817,"~/.vim/vimrc"
-'  212  49  ~/.vim/vimrc
|4,39,212,49,1575741817,"~/.vim/vimrc"
-'  211  2  ~/.vim/vimrc
|4,39,211,2,1575741817,"~/.vim/vimrc"
-'  212  49  ~/.vim/vimrc
|4,39,212,49,1575741817,"~/.vim/vimrc"
-'  211  2  ~/.vim/vimrc
|4,39,211,2,1575741817,"~/.vim/vimrc"
-'  212  49  ~/.vim/vimrc
|4,39,212,49,1575741817,"~/.vim/vimrc"
-'  211  2  ~/.vim/vimrc
|4,39,211,2,1575741817,"~/.vim/vimrc"
-'  156  12  ~/.vim/vimrc
|4,39,156,12,1575741816,"~/.vim/vimrc"
-'  156  12  ~/.vim/vimrc
|4,39,156,12,1575741816,"~/.vim/vimrc"
-'  156  12  ~/.vim/vimrc
|4,39,156,12,1575741816,"~/.vim/vimrc"
-'  156  12  ~/.vim/vimrc
|4,39,156,12,1575741816,"~/.vim/vimrc"
-'  131  26  ~/.vim/vimrc
|4,39,131,26,1575741815,"~/.vim/vimrc"
-'  131  26  ~/.vim/vimrc
|4,39,131,26,1575741815,"~/.vim/vimrc"
-'  131  26  ~/.vim/vimrc
|4,39,131,26,1575741815,"~/.vim/vimrc"
-'  131  26  ~/.vim/vimrc
|4,39,131,26,1575741815,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1575741803,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1575741803,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1575741803,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1575741803,"~/.vim/vimrc"
-'  142  10  ~/.bashrc
|4,39,142,10,1575741687,"~/.bashrc"
-'  142  10  ~/.bashrc
|4,39,142,10,1575741687,"~/.bashrc"
-'  142  10  ~/.bashrc
|4,39,142,10,1575741687,"~/.bashrc"
-'  141  0  ~/.bashrc
|4,39,141,0,1575741426,"~/.bashrc"
-'  141  0  ~/.bashrc
|4,39,141,0,1575741426,"~/.bashrc"
-'  141  0  ~/.bashrc
|4,39,141,0,1575741426,"~/.bashrc"
-'  141  0  ~/.bashrc
|4,39,141,0,1575741426,"~/.bashrc"
-'  138  0  ~/.bashrc
|4,39,138,0,1575741418,"~/.bashrc"
-'  138  0  ~/.bashrc
|4,39,138,0,1575741418,"~/.bashrc"
-'  138  0  ~/.bashrc
|4,39,138,0,1575741418,"~/.bashrc"
-'  138  0  ~/.bashrc
|4,39,138,0,1575741418,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575741407,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575741407,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1575741407,"~/.bashrc"
-'  294  56  ~/.vim/vimrc
|4,39,294,56,1575741028,"~/.vim/vimrc"
-'  294  56  ~/.vim/vimrc
|4,39,294,56,1575741028,"~/.vim/vimrc"
-'  294  56  ~/.vim/vimrc
|4,39,294,56,1575741028,"~/.vim/vimrc"
-'  294  56  ~/.vim/vimrc
|4,39,294,56,1575741028,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1575740918,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1575740918,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1575740918,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1575740918,"~/.vim/vimrc"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  1  26  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,1,26,1575740337,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"
-'  91  0  ~/.yadm/repo.git/COMMIT_EDITMSG
|4,39,91,0,1575740280,"~/.yadm/repo.git/COMMIT_EDITMSG"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1575742915	0
	"	142	179
	^	142	121
	.	142	120
	+	8	1
	+	6	0
	+	7	0
	+	8	0
	+	131	85
	+	6	0
	+	7	0
	+	8	0
	+	131	0
	+	8	0
	+	7	1
	+	6	0
	+	58	0
	+	100	0
	+	7	1
	+	6	0
	+	8	0
	+	6	0
	+	7	0
	+	8	0
	+	6	0
	+	7	0
	+	8	0
	+	15	0
	+	10	0
	+	9	0
	+	10	29
	+	10	0
	+	131	0
	+	132	0
	+	135	10
	+	135	11
	+	136	1
	+	137	0
	+	137	14
	+	137	41
	+	137	0
	+	139	9
	+	139	44
	+	139	29
	+	139	43
	+	139	10
	+	140	0
	+	139	9
	+	139	40
	+	137	0
	+	139	2
	+	136	1
	+	140	0
	+	141	20
	+	142	118
	+	142	11
	+	142	120

> ~/.vim/vimrc
	*	1575742280	0
	"	159	0
	.	159	0
	+	6	16
	+	7	16
	+	5	30
	+	294	56
	+	158	0
	+	159	0

> /usr/include/c++/9/iostream
	*	1575742232	0
	"	61	18

> ~/test.cpp
	*	1575742108	0
	"	4	10
	^	9	1
	.	9	0
	+	1	14
	+	1	17
	+	1	12
	+	1	11
	+	1	19
	+	2	18
	+	3	13
	+	4	0
	+	5	1
	+	6	12
	+	7	10
	+	8	11
	+	9	0

> ~/.yadm/repo.git/COMMIT_EDITMSG
	*	1575740329	0
	"	1	26
	^	1	27
	.	1	26
	+	25	0
	+	1	26

> /usr/share/vim/vim81/doc/map.txt
	*	1575738804	0
	"	645	0

> ~/.vimrc
	*	1575738439	0
	"	64	27
	^	64	28
	.	64	27
	+	25	27
	+	150	19
	+	57	0
	+	42	0
	+	31	0
	+	287	0
	+	57	0
	+	42	0
	+	150	34
	+	287	0
	+	150	46
	+	57	0
	+	42	0
	+	150	29
	+	65	2
	+	150	28
	+	262	15
	+	265	9
	+	262	0
	+	265	0
	+	150	0
	+	150	63
	+	6	26
	+	13	0
	+	11	6
	+	12	44
	+	50	0
	+	53	0
	+	51	0
	+	58	0
	+	53	0
	+	59	0
	+	58	0
	+	46	0
	+	42	0
	+	57	0
	+	4	11
	+	5	33
	+	66	26
	+	67	26
	+	150	0
	+	58	0
	+	62	0
	+	60	0
	+	36	38
	+	126	21
	+	128	34
	+	127	28
	+	150	0
	+	150	15
	+	150	0
	+	150	15
	+	150	0
	+	150	15
	+	150	0
	+	150	8
	+	150	42
	+	150	14
	+	150	49
	+	38	0
	+	150	0
	+	36	0
	+	25	12
	+	26	3
	+	25	15
	+	26	0
	+	25	32
	+	26	3
	+	25	17
	+	26	0
	+	28	3
	+	27	0
	+	36	0
	+	150	0
	+	150	8
	+	150	15
	+	150	44
	+	150	0
	+	150	21
	+	150	0
	+	2	38
	+	4	0
	+	3	0
	+	150	6
	+	157	1
	+	159	0
	+	158	52
	+	153	0
	+	151	2
	+	153	7
	+	154	0
	+	155	0
	+	154	0
	+	156	0
	+	63	17
	+	64	27

> ~/.viminfo
	*	1575737788	0
	"	1	0

> ~/cpp/.ccls
	*	1575737153	0
	"	6	4
	^	6	5
	.	6	5
	+	1	2
	+	1	0
	+	1	4
	+	1	0
	+	2	0
	+	1	7
	+	6	9
	+	7	13
	+	6	5

> ~/cpp/main.cpp
	*	1575736809	0
	"	3	4
	.	1	0
	+	2	19
	+	2	13
	+	3	30
	+	5	0
	+	2	3
	+	4	11
	+	3	21
	+	2	19
	+	3	22
	+	2	18
	+	2	0
	+	3	0
	+	2	0
	+	1	0

> ~/.vim/coc-settings.json
	*	1575736579	0
	"	15	0
	.	16	0
	+	1	0
	+	16	0
	+	1	0
	+	16	0
	+	10	11
	+	9	37
	+	10	0
	+	11	42
	+	10	11
	+	1	0
	+	16	3
	+	16	0

> ~/.vim/plugged/coc.nvim/doc/coc.txt
	*	1575735634	0
	"	1584	2

> /usr/share/vim/vim81/doc/options.txt
	*	1575735305	0
	"	1949	24

> ~/wget/urls
	*	1575726174	0
	"	100	0
	.	1	0
	+	1	0

> /mnt/c/Users/Tejasvi/Downloads/tejasvi88@2019_12_7.json
	*	1575688869	0
	"	1	95
	.	1	0
	+	1	0
	n	1	6344

> ~/mlpack/src/mlpack/core.hpp
	*	1575513139	0
	"	1	0

> /usr/share/vim/vim81/doc/fold.txt
	*	1575512345	0
	"	377	0

> ~/mlpack/src/mlpack/core/data/load_csv.cpp
	*	1575512094	0
	"	25	2

> ~/mlpack/src/mlpack/NERD_tree_1
	*	1575512055	0
	"	7	0
	.	1	0
	+	1	0

> /usr/include/armadillo
	*	1575511934	0
	"	45	0

> ~/mlpack/src/mlpack/core/arma_extend/arma_extend.hpp
	*	1575508643	0
	"	9	16

> ~/mlpack/src/mlpack/prereqs.hpp
	*	1575469129	0
	"	1	0

> ~/cpp/.cccls
	*	1575466584	0
	"	1	0

> ~/test
	*	1575462038	0
	"	1	0

> ~/temp/test.cpp
	*	1575115367	0
	"	3	2
	^	7	19
	.	7	18
	+	7	18

> ~/temp/.ccls
	*	1575115174	0
	"	1	0
	.	25	0
	+	48	19
	+	48	13
	+	48	0
	+	1	2
	+	48	5
	+	48	0
	+	37	0
	+	25	0

> /usr/include/stdio.h
	*	1575115136	0
	"	1	0

> /usr/include/c++/9/new
	*	1575115104	0
	"	167	0

> /usr/lib/gcc/x86_64-linux-gnu/9/include/stdarg.h
	*	1575114186	0
	"	1	0

> /usr/share/vim/vim81/doc/textprop.txt
	*	1575107318	0
	"	45	0

> ~/cpp/def.cpp
	*	1575106690	0
	"	3	0
	^	3	1
	.	3	0
	+	1	16
	+	2	15
	+	3	0

> ~/Bookmarks
	*	1575020919	0
	"	1	0
	.	89	23
	+	1	0
	+	90	0
	+	1	0
	+	89	23

> ~/mlpack/build/compile_commands.json
	*	1574909675	0
	"	74	0

> /usr/share/vim/vim81/doc/diff.txt
	*	1574878094	0
	"	7	11

> ~/mlpack/NERD_tree_2
	*	1574877800	0
	"	1	0
	.	1	0
	+	1	0

> ~/mlpack/CMake/FindStbImage.cmake
	*	1574876207	0
	"	1	0
	^	1	13
	.	18	0
	+	8	0
	+	21	0
	+	19	0
	+	1	0
	+	18	0

> ~/mlpack/src/mlpack/core/dists/discrete_distribution.hpp
	*	1574875848	0
	"	39	0

> ~/mlpack/CMakeLists.txt
	*	1574871779	0
	"	336	7
	^	100	6
	.	100	0
	+	344	8
	+	347	0
	+	344	63
	+	345	60
	+	347	0
	+	343	0
	+	346	17
	+	346	18
	+	346	83
	+	6	0
	+	8	0
	+	7	23
	+	6	81
	+	6	36
	+	6	3
	+	6	74
	+	352	1
	+	357	0
	+	352	4
	+	352	90
	+	352	91
	+	354	0
	+	353	8
	+	6	6
	+	6	0
	+	6	28
	+	6	4
	+	6	5
	+	7	0
	+	70	0
	+	100	0

> /usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h
	*	1574871380	0
	"	209	10

> ~/mlpack/__vista__
	*	1574871227	0
	"	1	0
	.	2	0
	+	2	0

> /usr/lib/gcc/x86_64-linux
	*	1574871007	0
	"	1	0

> /usr/share/vim/vim81/doc/if_ruby.txt
	*	1574865335	0
	"	13	27

> ~/mlpack/src/mlpack/core/math/random.hpp
	*	1574864600	0
	"	1	0

> ~/mlpack/src/mlpack/core/util/log.hpp
	*	1574864558	0
	"	16	14

> /usr/share/vim/vim81/doc/pattern.txt
	*	1574863382	0
	"	45	35

> /usr/share/vim/vim81/doc/tabpage.txt
	*	1574862279	0
	"	181	14

> ~/mlpack/src/mlpack/methods/reinforcement_learning/policy/aggregated_policy.hpp
	*	1574859066	0
	"	1	0

> /usr/share/vim/vim81/doc/starting.txt
	*	1574858948	0
	"	1674	1

> ~/mlpack/src/mlpack/methods/rann/krann_main.cpp
	*	1574856242	0
	"	1	0
	^	5	0
	.	1	0
	+	29	0
	+	28	0
	+	29	0
	+	28	0
	+	77	0
	+	118	0
	+	2	3
	+	1	0

> /usr/share/vim/vim81/doc/index.txt
	*	1574853476	0
	"	705	36

> /usr/share/vim/vim81/doc/editing.txt
	*	1574852403	0
	"	1202	13

> ~/mlpack/src/NERD_tree_1
	*	1574814477	0
	"	57	0
	.	1	0
	+	1	0

> /tmp/crontab.TBGxrE/crontab
	*	1574811395	0
	"	2	1

> ~/mlpack/src/mlpack/methods/rann/__vista__
	*	1574781366	0
	"	7	2
	.	2	0
	+	2	0

> /usr/share/vim/vim81/doc/motion.txt
	*	1574781217	0
	"	386	7

> ~/.profile
	*	1574778499	0
	"	14	1
	.	13	0
	+	28	0
	+	21	0
	+	13	0

> ~/.vim/plugged/vim-startify/doc/startify.txt
	*	1574778442	0
	"	159	50

> /usr/share/vim/vim81/doc/intro.txt
	*	1574777927	0
	"	272	12

> ~/NERD_tree_1
	*	1574777729	0
	"	55	2
	.	1	0
	+	1	0

> ~/myVim.log
	*	1574776703	0
	"	4131	1

> /usr/share/vim/vim81/doc/syntax.txt
	*	1574776273	0
	"	4675	36

> ~/mlpack/src/__vista__
	*	1574773471	0
	"	1	0
	.	2	0
	+	2	0

> ~/mlpack/src/mlpack/methods/reinforcement_learning/policy/__vista__
	*	1574773172	0
	"	16	2
	.	2	0
	+	2	0

> /etc/apt/sources.list
	*	1574769258	0
	"	49	0

> /etc/update-manager/release-upgrades
	*	1574766261	0
	"	16	12
	^	16	13
	.	16	13
	+	16	13

> /mnt/c/Users/Tejasvi/AppData/Local/Microsoft/Edge Dev/User Data/Default/Bookmarks
	*	1574683618	0
	"	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0

> /usr/share/vim/vim81/doc/undo.txt
	*	1574583432	0
	"	304	0

> /usr/share/vim/vim81/doc/various.txt
	*	1574583405	0
	"	415	43

> /usr/share/vim/vim81/doc/help.txt
	*	1574581866	0
	"	1	0
	.	2	0
	+	2	0

> ~/.vim/plugged/fzf/doc/fzf.txt
	*	1574578475	0
	"	227	0

> ~/.vim/plugged/vim-arpeggio/doc/arpeggio.txt
	*	1574532130	0
	"	44	0

> ~/undotree_2
	*	1574530292	0
	"	3	1
	.	3	0
	+	3	0

> ~/diffpanel_3
	*	1574530287	0
	"	1	0
	.	2	0
	+	2	0

> ~/colortest.vim
	*	1574525459	0
	"	72	8

> /usr/share/vim/vim81/doc/change.txt
	*	1574522824	0
	"	367	7

> /usr/share/vim/vim81/doc/scroll.txt
	*	1574522708	0
	"	50	30

> /usr/share/vim/vim81/doc/windows.txt
	*	1574516499	0
	"	1156	0

> /usr/share/vim/vim81/doc/gui_x11.txt
	*	1574516481	0
	"	178	24

> ~/__vista__
	*	1574516175	0
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> ~/mlpack/CMake/ARMA_FindACML.cmake
	*	1574515749	0
	"	1	0

> fugitive:///home/u/mlpack/.git//0/COPYRIGHT.txt
	*	1574238602	0
	"	124	2

> ~/mlpack/COPYRIGHT.txt
	*	1574238342	0
	"	125	2
	^	121	53
	.	121	52
	+	122	0
	+	123	0
	+	121	52

> ~/.vim/plugged/vim-fugitive/doc/fugitive.txt
	*	1574237319	0
	"	34	62

> ~/.vim/plugged/syntastic/doc/syntastic.txt
	*	1574176892	0
	"	351	48

> /usr/share/vim/vim81/doc/eval.txt
	*	1574176551	0
	"	9690	28

> /usr/share/vim/vim81/doc/autocmd.txt
	*	1574176117	0
	"	501	7

> ~/f560eea20735e6b069bd69c601168db5/gistfile1.txt
	*	1574175096	0
	"	1	0

> ~/NERD_tree_2
	*	1574175059	0
	"	1	0
	.	1	0
	+	1	0

> /usr/share/vim/vim81/doc/pi_netrw.txt
	*	1574174947	0
	"	1118	47

> ~/CMakeLists.txt
	*	1574173405	0
	"	2	0

> /usr/share/vim/vim81/doc/repeat.txt
	*	1574171506	0
	"	77	48

> /usr/share/vim/vim81/doc/helphelp.txt
	*	1574171477	0
	"	16	19

> ~/C
	*	1574170742	0
	"	1	0

> ~/mlpack/.ccls
	*	1574170731	0
	"	1	0

> ~/.vim/plugged/vim-airline/doc/airline.txt
	*	1574169166	0
	"	382	0

> /usr/share/vim/vim81/doc/filetype.txt
	*	1574164979	0
	"	71	14

> ~/kinematics/Kinematics.cpp
	*	1574161062	0
	"	112	3
	.	109	0
	+	109	0

> /usr/share/vim/vim81/doc/if_cscop.txt
	*	1574160433	0
	"	231	67

> /usr/share/vim/vim80/doc/eval.txt
	*	1574144481	0
	"	6630	25

> /usr/share/vim/vim80/doc/autocmd.txt
	*	1574143962	0
	"	558	7
